// Mem file initialization records.
//
// SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
// Vivado v2024.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Friday April 25, 2025 - 03:36:37 am, from:
//
//     Map file     - c:\Users\harsh\Downloads\SoCFinalProject\Vivado_Final\Final_V2.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/harsh/Downloads/SoCFinalProject/Vivado_Final/Final_V2.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/data/riscv_bootloop.elf
//
// Address space 'design_1_i_microblaze_riscv_0.design_1_i_blk_mem_gen_0_64K_6_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
